[pytest]
addopts = -v --html=reports/pytest_report.html --self-contained-html
html_report_title = TalentoLab Framework - Tests Unificados
html_report_description = Suite completa Pytest + BDD con Behave

markers =
    smoke: pruebas críticas y rápidas
    regression: pruebas de regresión completas  
    ui: pruebas de interfaz de usuario
    api: pruebas de API
    bdd: pruebas de comportamiento con BDD
    slow: pruebas que toman tiempo considerable
    
testpaths = tests_behave
python_files = test_*.py
python_functions = test_*